ace-editor:1.1
analysis-core:1.76
android-lint:2.3
ant:1.2
antisamy-markup-formatter:1.3
authentication-tokens:1.2
authorize-project:1.2.2
bitbucket:1.1.5
branch-api:1.7
build-monitor-plugin:1.9+build.201605021413
build-pipeline-plugin:1.5.2
build-timeout:1.16
cloudbees-folder:5.9
config-file-provider:2.10.1
copyartifact:1.38
credentials:1.28
cvs:2.12
cygpath:1.5
cygwin-process-killer:0.1
docker-build-step:1.34
docker-commons:1.3.1
durable-task:1.9
envinject:1.92.1
external-monitor-job:1.4
git-client:1.19.6
git-server:1.6
git:2.4.4
github-api:1.75
github-branch-source:1.6
github-organization-folder:1.3
github:1.19.0
gradle:1.24
greenballs:1.15
handlebars:1.1.1
hockeyapp:1.2.1
icon-shim:2.0.3
javadoc:1.3
job-import-plugin:1.3.1
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.13
ldap:1.12
mailer:1.17
mapdb-api:1.0.6.0
matrix-auth:1.3.2
matrix-project:1.6
maven-plugin:2.12.1
mercurial:1.54
momentjs:1.1.1
msbuild:1.25
next-build-number:1.3
nodejs:0.2.1
nunit:0.17
pam-auth:1.2
parameterized-trigger:2.30
pipeline-build-step:2.0
pipeline-input-step:2.0
pipeline-rest-api:1.3
pipeline-stage-step:2.1
pipeline-stage-view:1.3
plain-credentials:1.1
postbuild-task:1.8
powershell:1.3
publish-over-ftp:1.12
publish-over-ssh:1.14
scm-api:1.2
script-security:1.19
ssh-credentials:1.11
ssh-slaves:1.11
ssh:2.4
structs:1.1
subversion:2.5.7
thinBackup:1.7.4
throttle-concurrents:1.9.0
token-macro:1.12.1
translation:1.14
windows-slaves:1.1
workflow-aggregator:2.1
workflow-api:2.0
workflow-basic-steps:2.0
workflow-cps-global-lib:2.0
workflow-cps:2.2
workflow-durable-task-step:2.0
workflow-job:2.1
workflow-multibranch:2.3
workflow-scm-step:2.0
workflow-step-api:2.0
workflow-support:2.0
ws-cleanup:0.29
xcode-plugin:1.4.9
